shipName = precision lander
description = 
version = 1.7.3
partCount = 17
stageCount = 4
totalCost = 6762
totalMass = 6.88000154
shipSize = 2.33485746,6.55589676,2.05837822
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = parachuteSingle
partNames = Decoupler.1
partNames = solidBooster.v2
partNames = sensorBarometer
partNames = basicFin
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
saveMD5 = b9ff8bf38ae6f80023b2863fe50bc961
