shipName = precision lander
description = 
version = 1.7.3
partCount = 16
stageCount = 3
totalCost = 7112
totalMass = 17.3474979
shipSize = 3.36616778,6.55589676,3.88691545
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = parachuteSingle
partNames = Decoupler.1
partNames = solidBooster.v2
partNames = basicFin
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
saveMD5 = 62704bfa5f21370b95398e33055d13c0
