shipName = sciencemaker mk1
description = 
version = 1.7.3
partCount = 21
stageCount = 3
totalCost = 10563
totalMass = 14.7875013
shipSize = 3.86318684,4.3858757,3.34561801
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = basicFin
partNames = GooExperiment
partNames = sensorThermometer
partNames = solidBooster.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
saveMD5 = c7236d2dc2b1c0002e4f9ef3546ff7da
